{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Glog.AI",
          "organization": "Glog.AI",
          "fullName": "Glog, Making software more secure",
          "version": "1.0.0",
          "semanticVersion": "1.0.0",
          "informationUri": "https://www.glog.ai",
          "rules": [
            {
              "id": "1a733afb-5228-3354-b212-819856d0e28e",
              "name": "Potential Code Injection Vulnerability Detected through eval() Use",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nIn Python, the `eval()` function is used to evaluate a string as a Python expression and return the result. However, this function can be a major security risk if it is used to evaluate user-supplied input, as it can allow an attacker to execute arbitrary Python code. This is known as a code injection vulnerability.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, you should avoid using the `eval()` function with user-supplied input. Instead, consider using safer alternatives such as `ast.literal_eval()` for evaluating simple Python data types. If you need to evaluate more complex expressions, consider using a parsing library that can safely parse and evaluate the expression.\n\n## Source Code Fix Recommendation\n\nInstead of:\n\n```python\nreturn eval(expression)\n```\n\nYou could use:\n\n```python\nimport ast\nreturn ast.literal_eval(expression)\n```\n\nThis will only evaluate simple Python data types and will raise an exception if the input is a complex expression.\n\n## Library Dependencies\n\nThe `ast` module is part of the Python Standard Library, so no additional library dependencies are required.\n\n## References\n\n- [CWE-94: Improper Control of Generation of Code ('Code Injection')](https://cwe.mitre.org/data/definitions/94.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-94",
                    "url": "https://cwe.mitre.org/data/definitions/94.html"
                  }
                ],
                "severity": "MEDIUM",
                "kind": "FAIL",
                "tags": [
                  "CWE-94"
                ]
              }
            },
            {
              "id": "34b86181-e4e8-35d2-8cd3-840dd9ed1587",
              "name": "\"Preventing SQL Injection through Prepared Statements and SQLAlchemy ORM\"",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nSQL Injection is a common security vulnerability that occurs when an attacker can insert malicious SQL statements into an SQL query. In Python, this can occur when a developer uses string formatting to create dynamic SQL queries. The provided code is vulnerable to SQL Injection because it uses string formatting to insert the `username` into the SQL query. An attacker could provide a `username` that alters the SQL query to perform malicious actions, such as deleting data or revealing sensitive information.\n\n## Mitigation Advice\n\nTo prevent SQL Injection, you should never use string formatting to create dynamic SQL queries. Instead, use parameterized queries or an Object-Relational Mapping (ORM) library like SQLAlchemy. These methods ensure that user input is always treated as literal data, not part of the SQL command.\n\n## Source Code Fix Recommendation\n\nHere is how you can fix the vulnerability using SQLAlchemy ORM:\n\n```python\nfrom sqlalchemy.orm import Session\nfrom sqlalchemy import create_engine, MetaData, Table, select\n\nengine = create_engine('sqlite:///example.db')\nmetadata = MetaData()\n\nusers = Table('users', metadata, autoload_with=engine)\n\ndef get_user(username):\n    with Session(engine) as session:\n        stmt = select(users).where(users.c.username == username)\n        result = session.execute(stmt)\n        return result.fetchall()\n```\n\nIn this code, `users.c.username == username` is a parameterized query. SQLAlchemy automatically escapes the `username` to prevent SQL Injection.\n\n## Library Dependencies\n\n- sqlalchemy\n\n## References\n\n- [OWASP SQL Injection Prevention Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/SQL_Injection_Prevention_Cheat_Sheet.html)\n- [CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')](https://cwe.mitre.org/data/definitions/89.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-89",
                    "url": "https://cwe.mitre.org/data/definitions/89.html"
                  }
                ],
                "severity": "MEDIUM",
                "kind": "FAIL",
                "tags": [
                  "CWE-89"
                ]
              }
            },
            {
              "id": "9394692c-5f86-32c8-942f-e0a7ec9e7268",
              "name": "\"Vulnerability in Exec or Eval Dynamic Execution\"",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nThe `eval()` function in Python is used to evaluate the string expression argument and execute Python code within the program. If the input is not properly sanitized, it can lead to a code injection vulnerability. This is because an attacker can inject malicious code as the argument of the `eval()` function, which will then be executed by the program. This vulnerability is known as \"Vulnerability in Exec or Eval Dynamic Execution\".\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, you should avoid using `eval()` whenever possible. If you must use it, make sure to properly sanitize the input to prevent code injection. This can be done by using regular expressions to validate the input, or by using a safer alternative to `eval()`, such as `ast.literal_eval()`.\n\n## Source Code Fix Recommendation\n\nInstead of using `eval()`, you can use `ast.literal_eval()`, which safely parses and evaluates an expression node or a string containing a Python literal or container display. Here's how you can do it:\n\n```python\nimport ast\n\ndef safe_eval(expression):\n    try:\n        return ast.literal_eval(expression)\n    except ValueError:\n        # Handle the exception here\n        pass\n```\n\nIn this code, `ast.literal_eval()` raises an exception if the input isn't a valid Python datatype, so the code won't execute if it's malicious.\n\n## Library Dependencies\n\nThe code example does not require any external library dependencies to execute properly.\n\n## References\n\n- [CWE-94: Improper Control of Generation of Code ('Code Injection')](https://cwe.mitre.org/data/definitions/94.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-94",
                    "url": "https://cwe.mitre.org/data/definitions/94.html"
                  }
                ],
                "severity": "MEDIUM",
                "kind": "FAIL",
                "tags": [
                  "CWE-94"
                ]
              }
            },
            {
              "id": "069af399-9fb0-3f22-bba3-e3acd49e4381",
              "name": "Dockerfile High-Risk Vulnerability: Lack of Non-Root User Specification",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\n\"Dockerfile High-Risk Vulnerability: Lack of Non-Root User Specification\" is a security vulnerability that arises when a Dockerfile is configured to run its processes as a root user. This is a security concern because if an attacker manages to break out from the container, they would have root access to the host system. This could lead to a variety of security issues, including unauthorized access to data, execution of arbitrary code, and denial of service.\n\n## Security Concern\n\nRunning Docker containers as root is a common practice because it's simple and works out of the box. However, it's also a significant security risk. If a process within the container is compromised, the attacker could gain root access to the host system. This could lead to a variety of security issues, including unauthorized access to data, execution of arbitrary code, and denial of service.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, it's recommended to always run Docker containers as a non-root user. This can be achieved by creating a new user in the Dockerfile and switching to that user before executing any processes.\n\n## Source Code Fix Recommendation\n\nHere is a fixed version of the provided Dockerfile:\n\n```Dockerfile\nFROM php:7.4.16-apache\n\n# Create a new user 'nonroot' and switch to it\nRUN useradd -m nonroot\nUSER nonroot\n```\n\nThis Dockerfile creates a new user named 'nonroot' and switches to that user before executing any processes. This ensures that even if an attacker manages to break out from the container, they would only have the same permissions as the 'nonroot' user, significantly limiting the potential damage.\n\n## Library Dependencies\n\nThe provided Dockerfile is based on the `php:7.4.16-apache` image, which includes PHP 7.4.16 and Apache. No additional library dependencies are required.\n\n## References\n\n- [CWE-250: Execution with Unnecessary Privileges](https://cwe.mitre.org/data/definitions/250.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-250",
                    "url": "https://cwe.mitre.org/data/definitions/250.html"
                  }
                ],
                "severity": "HIGH",
                "kind": "FAIL",
                "tags": [
                  "CWE-250"
                ]
              }
            },
            {
              "id": "50b45fa2-e8c4-3eb0-94b6-222d635b1375",
              "name": "Potential Insecure Function Use - Consider Safer ast.literal_eval.",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nIn Python, the `eval()` function is used to evaluate the string expression and execute it. The `eval()` function can be very dangerous if you are using it to evaluate user-generated input because it can lead to code injection attacks. This is because the function will execute any code it is passed, which can include system commands.\n\nThis vulnerability is known as \"Potential Insecure Function Use - Consider Safer ast.literal_eval.\"\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, you should avoid using the `eval()` function whenever possible, especially with user-generated input. Instead, consider using `ast.literal_eval()` which safely parses and evaluates an expression node or a string containing a Python literal or container display. The string or node provided may only consist of the following Python literal structures: strings, bytes, numbers, tuples, lists, dicts, sets, booleans, and None.\n\n## Source Code Fix Recommendation\n\nInstead of:\n\n```python\nreturn eval(expression)\n```\n\nYou should use:\n\n```python\nimport ast\nreturn ast.literal_eval(expression)\n```\n\n## Library Dependencies\n\nThe `ast` module is part of the Python Standard Library, so no additional library dependencies are required.\n\n## References\n\n- [CWE-94: Improper Control of Generation of Code ('Code Injection')](https://cwe.mitre.org/data/definitions/94.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-94",
                    "url": "https://cwe.mitre.org/data/definitions/94.html"
                  }
                ],
                "severity": "MEDIUM",
                "kind": "FAIL",
                "tags": [
                  "CWE-94"
                ]
              }
            }
          ],
          "language": "en-US",
          "contents": [
            "localizedData",
            "nonLocalizedData"
          ],
          "isComprehensive": false
        }
      },
      "language": "en-US",
      "results": [
        {
          "ruleId": "1a733afb-5228-3354-b212-819856d0e28e",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "\"Python 'eval' function vulnerability to malicious input\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vulnerable_codes/examples.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 16,
                  "endLine": 3,
                  "endColumn": 32,
                  "snippet": {
                    "text": "        return eval(expression)"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "0fe7fde95a66c560acd4f159e40e3119d56388eb18a12cbf2b8ff8daa3730265",
            "glog-pfp-ruleFileCode/v1": "b07d1adcf125bb2bb911df7c67fabda3349887fc0c774f12528ec993d54fa1c1"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "b07d1adcf125bb2bb911df7c67fabda3349887fc0c774f12528ec993d54fa1c1"
          },
          "properties": {}
        },
        {
          "ruleId": "34b86181-e4e8-35d2-8cd3-840dd9ed1587",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "\"Preventing SQL Injection through Prepared Statements and SQLAlchemy ORM\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vulnerable_codes/examples.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 5,
                  "endLine": 17,
                  "endColumn": 29,
                  "snippet": {
                    "text": "    query = \"SELECT * FROM users WHERE username = '%s'\" % username\n    return db.execute(query)"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "89754bce2b7ca0919ab836f2d546b32e01caf1d2caf924f2bce7f79835f0344a",
            "glog-pfp-ruleFileCode/v1": "4f4ee74a8b42320e76a226f0a0e39e38891abcd50066405b6ce873ecfa1544f1"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "4f4ee74a8b42320e76a226f0a0e39e38891abcd50066405b6ce873ecfa1544f1"
          },
          "properties": {}
        },
        {
          "ruleId": "9394692c-5f86-32c8-942f-e0a7ec9e7268",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "\"Vulnerability in Exec or Eval Dynamic Execution\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vulnerable_codes/examples.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 16,
                  "endLine": 3,
                  "endColumn": 20,
                  "snippet": {
                    "text": "        return eval(expression)"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "f88dc4f1eeed1c445e99cf2e968f4a3298a98fb8ab6a08da41ab415f1c6b2308",
            "glog-pfp-ruleFileCode/v1": "951c9ef5beebd08c0a817f644d369fff20ef491d6a30e6376dac543a9650d7f2"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "951c9ef5beebd08c0a817f644d369fff20ef491d6a30e6376dac543a9650d7f2"
          },
          "properties": {}
        },
        {
          "ruleId": "069af399-9fb0-3f22-bba3-e3acd49e4381",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Dockerfile High-Risk Vulnerability: Lack of Non-Root User Specification"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Dockerfile",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1,
                  "snippet": {
                    "text": "FROM php:7.4.16-apache"
                  }
                }
              },
              "message": {
                "text": "Dockerfile"
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "df61f5b1dd523890a53952c903059925a04cd7b406e4b74ae0e2c0c61ce47ddb",
            "glog-pfp-ruleFileCode/v1": "6154a318b580ac59c214a799e6aed92600567d891edff82dbc5704e00b1c1f0a"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "6154a318b580ac59c214a799e6aed92600567d891edff82dbc5704e00b1c1f0a"
          }
        },
        {
          "ruleId": "50b45fa2-e8c4-3eb0-94b6-222d635b1375",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Potential Insecure Function Use - Consider Safer ast.literal_eval."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vulnerable_codes/examples.py"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 16,
                  "endLine": 3,
                  "endColumn": 32,
                  "snippet": {
                    "text": "        return eval(expression)\n"
                  }
                },
                "contextRegion": {
                  "startLine": 2,
                  "endLine": 4,
                  "snippet": {
                    "text": "    if expression in {\"2 + 2\", \"3 * 4\", \"5 - 1\"}:\n        return eval(expression)\n    else:\n"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "a8ca0bd3d645efe74dbc08ec8c86f3de39e1df56179e7b3c5a13a803325d6978",
            "glog-pfp-ruleFileCode/v1": "c78bf9d216a1b53e6800a8d440d6c81edce0091187cfe04b5eb980ea518e3857"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "c78bf9d216a1b53e6800a8d440d6c81edce0091187cfe04b5eb980ea518e3857"
          },
          "properties": {
            "issue_severity": "MEDIUM",
            "issue_confidence": "HIGH"
          }
        }
      ],
      "newlineSequences": [
        "\r\n",
        "\n"
      ]
    }
  ]
}